# freemarker-testing

./: README.md  pom.xml
src/main/webapp/: inner_macro.ftl  sample_include.ftl  sample_macro.ftl  test.ftl
src/main/webapp/WEB-INF/: web.xml
